<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UNO-AF-qIY">
            <objects>
                <viewController id="NcJ-qt-APu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRb-wb-uB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWo-gp-4Ec">
                                <rect key="frame" x="287" y="152" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7Y-MN-xGi">
                                <rect key="frame" x="20" y="214" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3n-mE-U9T">
                                <rect key="frame" x="340" y="181" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f3n-mE-U9T" firstAttribute="top" secondItem="CWo-gp-4Ec" secondAttribute="bottom" constant="8" id="85X-cs-kvm"/>
                            <constraint firstItem="CWo-gp-4Ec" firstAttribute="top" secondItem="0iG-s1-5eu" secondAttribute="top" constant="12" id="Xif-id-ZIa"/>
                            <constraint firstItem="0iG-s1-5eu" firstAttribute="trailing" secondItem="CWo-gp-4Ec" secondAttribute="trailing" constant="12" id="kgL-bm-rCO"/>
                            <constraint firstItem="CWo-gp-4Ec" firstAttribute="trailing" secondItem="f3n-mE-U9T" secondAttribute="trailing" id="pCG-5D-jqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0iG-s1-5eu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kd-5a-Qil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-636"/>
        </scene>
        <!--Grail Diary View Controller-->
        <scene sceneID="PAK-XK-n5c">
            <objects>
                <tableViewController id="fxv-nh-bzv" userLabel="Grail Diary View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Syj-QE-GhG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DuK-lQ-xYh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DuK-lQ-xYh" id="DwI-YN-k05">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iUU-kQ-ZwH">
                                            <rect key="frame" x="0.0" y="1" width="68.5" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOp-iw-G3b">
                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWn-jc-SoF">
                                                    <rect key="frame" x="0.0" y="21.5" width="61.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32l-gX-0DR">
                                            <rect key="frame" x="339" y="11.5" width="75" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="32l-gX-0DR" firstAttribute="centerY" secondItem="DwI-YN-k05" secondAttribute="centerY" id="BZr-iD-BBz"/>
                                        <constraint firstAttribute="trailing" secondItem="32l-gX-0DR" secondAttribute="trailing" id="Epg-Ed-9VK"/>
                                        <constraint firstItem="iUU-kQ-ZwH" firstAttribute="centerY" secondItem="DwI-YN-k05" secondAttribute="centerY" id="SUg-AA-qRn"/>
                                        <constraint firstItem="32l-gX-0DR" firstAttribute="centerY" secondItem="DwI-YN-k05" secondAttribute="centerY" id="WJL-Vs-Ers"/>
                                        <constraint firstItem="iUU-kQ-ZwH" firstAttribute="leading" secondItem="DwI-YN-k05" secondAttribute="leading" id="bWg-ci-COO"/>
                                        <constraint firstItem="32l-gX-0DR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iUU-kQ-ZwH" secondAttribute="trailing" constant="8" id="iex-8u-vBz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NcJ-qt-APu" kind="show" identifier="ShowPOIDetailSegue" id="mhH-4b-ayN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fxv-nh-bzv" id="Cdw-dn-8ps"/>
                            <outlet property="delegate" destination="fxv-nh-bzv" id="9cr-0D-FmP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grail Diary" id="hZR-az-t93">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MJ2-BA-BGY">
                            <connections>
                                <segue destination="f9b-X8-I8A" kind="presentation" identifier="AddPOIModalSegue" id="T5y-n9-QUk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvZ-cJ-VUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Re6-MI-wYq">
            <objects>
                <viewController id="f9b-X8-I8A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLd-KN-rWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kcp-3D-PMM">
                                <rect key="frame" x="20" y="64" width="374" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New POI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-Pj-ZPk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-Nb-Uru">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avf-hM-mrg">
                                        <rect key="frame" x="0.0" y="82.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-oA-36r">
                                        <rect key="frame" x="0.0" y="128.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-Dl-2O2">
                                        <rect key="frame" x="0.0" y="165" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-YE-TUm">
                                        <rect key="frame" x="0.0" y="211" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCb-Xa-vkM">
                                        <rect key="frame" x="0.0" y="257" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olE-Yo-Xrk">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="E2w-Pz-YcP"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QFp-Pu-QJI"/>
                                    <barButtonItem systemItem="save" id="MKA-R9-po1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kcp-3D-PMM" firstAttribute="top" secondItem="FxV-5N-ogY" secondAttribute="top" constant="20" id="JEB-ma-kNf"/>
                            <constraint firstItem="FxV-5N-ogY" firstAttribute="trailing" secondItem="Kcp-3D-PMM" secondAttribute="trailing" constant="20" id="KE3-6I-Xqr"/>
                            <constraint firstItem="Kcp-3D-PMM" firstAttribute="leading" secondItem="FxV-5N-ogY" secondAttribute="leading" constant="20" id="Mut-XG-6Tj"/>
                            <constraint firstItem="olE-Yo-Xrk" firstAttribute="bottom" secondItem="FxV-5N-ogY" secondAttribute="bottom" id="bfN-p3-orE"/>
                            <constraint firstItem="olE-Yo-Xrk" firstAttribute="leading" secondItem="FxV-5N-ogY" secondAttribute="leading" id="eVc-oY-qmV"/>
                            <constraint firstItem="olE-Yo-Xrk" firstAttribute="trailing" secondItem="FxV-5N-ogY" secondAttribute="trailing" id="va8-WN-AP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FxV-5N-ogY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zs-aw-GLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3g-Lz-S1s">
            <objects>
                <navigationController id="I71-pb-pku" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zgB-QE-zUc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fxv-nh-bzv" kind="relationship" relationship="rootViewController" id="iFl-qK-WDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9K-9S-ftD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="39"/>
        </scene>
    </scenes>
</document>
