<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bS8-vh-PRH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Is Table View Controller-->
        <scene sceneID="Pec-yh-xEk">
            <objects>
                <viewController id="TL9-KW-KiS" customClass="POIsTableViewController" customModule="Grail_Diary_Part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GM9-lv-wFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sz4-sA-Ncn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="60" id="9oc-o5-m5V" customClass="POITableViewCell" customModule="Grail_Diary_Part_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9oc-o5-m5V" id="2RU-h3-Q9g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-wp-S4d">
                                                    <rect key="frame" x="319" y="19.5" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-va-EEv">
                                                    <rect key="frame" x="20" y="6.5" width="68.5" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-1k-NGQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-3f-Iog">
                                                            <rect key="frame" x="0.0" y="28.5" width="55" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ba4-va-EEv" firstAttribute="leading" secondItem="2RU-h3-Q9g" secondAttribute="leadingMargin" id="02P-b8-lnO"/>
                                                <constraint firstItem="Ba4-va-EEv" firstAttribute="centerY" secondItem="2RU-h3-Q9g" secondAttribute="centerY" id="A0s-eO-f6U"/>
                                                <constraint firstItem="Fka-wp-S4d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ba4-va-EEv" secondAttribute="trailing" constant="8" id="Ve7-Ub-qdL"/>
                                                <constraint firstItem="Fka-wp-S4d" firstAttribute="centerY" secondItem="2RU-h3-Q9g" secondAttribute="centerY" id="Zoj-O0-PGU"/>
                                                <constraint firstItem="Fka-wp-S4d" firstAttribute="trailing" secondItem="2RU-h3-Q9g" secondAttribute="trailingMargin" id="sYq-bC-uk0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clueCountLabel" destination="Fka-wp-S4d" id="XrJ-jo-gvr"/>
                                            <outlet property="countryLabel" destination="uDl-3f-Iog" id="466-mV-nXY"/>
                                            <outlet property="locationLabel" destination="nwj-1k-NGQ" id="IQ5-YC-Dzn"/>
                                            <segue destination="Mtw-O8-rjX" kind="show" identifier="ShowPOIDetailSegue" id="D37-5u-peU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1c-rj-z2R" firstAttribute="bottom" secondItem="sz4-sA-Ncn" secondAttribute="bottom" id="L5n-dP-OuM"/>
                            <constraint firstItem="u1c-rj-z2R" firstAttribute="trailing" secondItem="sz4-sA-Ncn" secondAttribute="trailing" id="NtQ-GH-pgz"/>
                            <constraint firstItem="sz4-sA-Ncn" firstAttribute="leading" secondItem="u1c-rj-z2R" secondAttribute="leading" id="jsY-Ar-obd"/>
                            <constraint firstItem="sz4-sA-Ncn" firstAttribute="top" secondItem="u1c-rj-z2R" secondAttribute="top" id="t5A-8x-WVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1c-rj-z2R"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLL-ao-Qy2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="18V-WI-Uwu">
                            <connections>
                                <segue destination="oxz-Q2-wRK" kind="presentation" id="Alz-sa-aEY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sz4-sA-Ncn" id="WkI-iT-juX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y48-P8-4WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="656"/>
        </scene>
        <!--AddPOI View Controller-->
        <scene sceneID="wZD-KE-GpW">
            <objects>
                <viewController id="oxz-Q2-wRK" customClass="AddPOIViewController" customModule="Grail_Diary_Part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DU-HV-Luz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xyh-so-hUT">
                                <rect key="frame" x="20" y="64" width="374" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New POI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTv-Jt-YKU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vs-Cu-nDn">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="oxz-Q2-wRK" id="TJI-Re-Ejw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Country" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-Qa-saa">
                                        <rect key="frame" x="0.0" y="82.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="oxz-Q2-wRK" id="T9e-3D-Rm4"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GF-0j-kct">
                                        <rect key="frame" x="0.0" y="128.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clue 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7s-bI-ULm">
                                        <rect key="frame" x="0.0" y="165" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="oxz-Q2-wRK" id="zFU-mJ-bKj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clue 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCM-vq-i05">
                                        <rect key="frame" x="0.0" y="211" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="oxz-Q2-wRK" id="dLG-Lt-aFh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clue 3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-Fr-9J2">
                                        <rect key="frame" x="0.0" y="257" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="oxz-Q2-wRK" id="XGg-77-cBY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-gH-4c7">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="9c6-ss-xNA"/>
                                    <barButtonItem systemItem="flexibleSpace" id="NVJ-rJ-bbp"/>
                                    <barButtonItem systemItem="save" id="HRw-EP-K7t"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xyh-so-hUT" firstAttribute="leading" secondItem="Pjq-b6-D8y" secondAttribute="leading" constant="20" id="XtN-5s-rJS"/>
                            <constraint firstItem="PvV-gH-4c7" firstAttribute="trailing" secondItem="Pjq-b6-D8y" secondAttribute="trailing" id="bfg-jv-hD6"/>
                            <constraint firstItem="Xyh-so-hUT" firstAttribute="top" secondItem="Pjq-b6-D8y" secondAttribute="top" constant="20" id="q2j-EN-cdL"/>
                            <constraint firstItem="Pjq-b6-D8y" firstAttribute="trailing" secondItem="Xyh-so-hUT" secondAttribute="trailing" constant="20" id="rEa-37-0Al"/>
                            <constraint firstAttribute="bottom" secondItem="PvV-gH-4c7" secondAttribute="bottom" id="tc3-5T-YW4"/>
                            <constraint firstItem="PvV-gH-4c7" firstAttribute="leading" secondItem="Pjq-b6-D8y" secondAttribute="leading" id="xEB-FD-9G2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjq-b6-D8y"/>
                    </view>
                    <connections>
                        <outlet property="clue1TextField" destination="M7s-bI-ULm" id="iaz-el-Mja"/>
                        <outlet property="clue2TextField" destination="iCM-vq-i05" id="lsx-1j-f07"/>
                        <outlet property="clue3TextField" destination="Vcd-Fr-9J2" id="lnN-0X-xxg"/>
                        <outlet property="countryTextField" destination="1l3-Qa-saa" id="sjI-Ka-hRg"/>
                        <outlet property="locationTextField" destination="8vs-Cu-nDn" id="CqW-sQ-0P2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9h-yp-BrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="118"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MUH-yi-WXi">
            <objects>
                <viewController id="Mtw-O8-rjX" customClass="POIDetailViewController" customModule="Grail_Diary_Part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IZ-hV-fSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD3-Di-nud">
                                <rect key="frame" x="289" y="88" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVQ-xh-jD6">
                                <rect key="frame" x="342" y="118" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="37B-TL-UvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-Ul-k0L">
                                <rect key="frame" x="44.5" y="240.5" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Nature" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-fr-eZs">
                                <rect key="frame" x="20" y="108" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4bL-US-stn">
                                <rect key="frame" x="44.5" y="269" width="349.5" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="r49-Qu-gKm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SD3-Di-nud" firstAttribute="leading" secondItem="uRv-uu-3C9" secondAttribute="leading" constant="289" id="47O-ni-pAG"/>
                            <constraint firstItem="uRv-uu-3C9" firstAttribute="trailing" secondItem="SD3-Di-nud" secondAttribute="trailing" constant="10" id="GG3-WV-vjO"/>
                            <constraint firstItem="uRv-uu-3C9" firstAttribute="trailing" secondItem="NfJ-Ul-k0L" secondAttribute="trailing" constant="324" id="M6o-wO-yWC"/>
                            <constraint firstItem="4bL-US-stn" firstAttribute="leading" secondItem="NfJ-Ul-k0L" secondAttribute="leading" id="MUa-Pd-1GW"/>
                            <constraint firstItem="4bL-US-stn" firstAttribute="top" secondItem="NfJ-Ul-k0L" secondAttribute="bottom" constant="8" id="PEO-Kz-hkJ"/>
                            <constraint firstItem="sVQ-xh-jD6" firstAttribute="top" secondItem="SD3-Di-nud" secondAttribute="bottom" constant="9" id="bXF-0O-5pi"/>
                            <constraint firstItem="SD3-Di-nud" firstAttribute="trailing" secondItem="sVQ-xh-jD6" secondAttribute="trailing" id="fY9-eK-7Qz"/>
                            <constraint firstItem="SD3-Di-nud" firstAttribute="top" secondItem="uRv-uu-3C9" secondAttribute="top" id="jFJ-V3-AwM"/>
                            <constraint firstItem="uRv-uu-3C9" firstAttribute="bottom" secondItem="4bL-US-stn" secondAttribute="bottom" constant="465" id="o4D-jO-FNw"/>
                            <constraint firstItem="uRv-uu-3C9" firstAttribute="trailing" secondItem="4bL-US-stn" secondAttribute="trailing" constant="20" id="pVC-QT-a6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRv-uu-3C9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0a-14-pIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.0144927536235" y="655.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glx-kt-Kzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bS8-vh-PRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j4s-49-Qt6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TL9-KW-KiS" kind="relationship" relationship="rootViewController" id="hQ2-B2-OhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYl-w3-RTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="656.91964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nature" width="6240" height="4160"/>
    </resources>
</document>
