<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="INT-oQ-LFK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grail Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="POIsTableViewController" customModule="GrailDairy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zCM-cq-uYu">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICell" rowHeight="60" id="1fG-5f-nKQ" customClass="POITableViewCell" customModule="GrailDairy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fG-5f-nKQ" id="x4S-nu-AwI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1En-M5-gaV">
                                                    <rect key="frame" x="5" y="8.5" width="68.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrp-tr-RVU">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-9i-a9g">
                                                            <rect key="frame" x="0.0" y="22.5" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyq-nC-fG3">
                                                    <rect key="frame" x="285" y="20" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dyq-nC-fG3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1En-M5-gaV" secondAttribute="trailing" constant="8" id="GnZ-Bg-aK1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dyq-nC-fG3" secondAttribute="trailing" id="PzR-Pd-Wx9"/>
                                                <constraint firstItem="Dyq-nC-fG3" firstAttribute="centerY" secondItem="x4S-nu-AwI" secondAttribute="centerY" id="Ufu-x0-EEj"/>
                                                <constraint firstItem="1En-M5-gaV" firstAttribute="leading" secondItem="x4S-nu-AwI" secondAttribute="leading" constant="5" id="WNg-JR-h3G"/>
                                                <constraint firstItem="1En-M5-gaV" firstAttribute="centerY" secondItem="x4S-nu-AwI" secondAttribute="centerY" id="biN-Fx-SJV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cluesCountLbl" destination="Dyq-nC-fG3" id="QZ5-jH-or5"/>
                                            <outlet property="countryLbl" destination="Mfb-9i-a9g" id="qZf-7U-brr"/>
                                            <outlet property="locationLbl" destination="Wrp-tr-RVU" id="YVj-uS-LWt"/>
                                            <segue destination="0kc-d7-U6C" kind="show" identifier="ShowPOIDetailSegue" id="01N-EA-hdO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zCM-cq-uYu" secondAttribute="trailing" id="3Id-hr-j1S"/>
                            <constraint firstItem="zCM-cq-uYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R5z-s9-aSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zCM-cq-uYu" secondAttribute="bottom" id="rco-B8-hnL"/>
                            <constraint firstItem="zCM-cq-uYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vFM-b9-ShR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grail Diary" id="zWA-wm-CpO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NCu-CU-2N7">
                            <connections>
                                <segue destination="6lX-Ne-zhC" kind="presentation" identifier="AddPOIModalSegue" id="PPD-kA-1BQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zCM-cq-uYu" id="kgn-H1-uCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="104.7976011994003"/>
        </scene>
        <!--AddPOI View Controller-->
        <scene sceneID="vKf-bg-lhR">
            <objects>
                <viewController id="6lX-Ne-zhC" customClass="AddPOIViewController" customModule="GrailDairy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qye-yY-Tsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SXs-GB-7ha">
                                <rect key="frame" x="20" y="20" width="335" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW POI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8I-lf-QcG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-0E-ueo">
                                        <rect key="frame" x="0.0" y="49.5" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Country" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hG3-39-moO">
                                        <rect key="frame" x="0.0" y="99.5" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="559-Wm-0pc">
                                        <rect key="frame" x="0.0" y="149.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clue 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-Zi-4Kr">
                                        <rect key="frame" x="0.0" y="186" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clue 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rW1-Jk-o4y">
                                        <rect key="frame" x="0.0" y="236" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clue 3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Drz-CS-TJS">
                                        <rect key="frame" x="0.0" y="286" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-mR-lLh">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="c7K-9R-D1J">
                                        <connections>
                                            <action selector="cancelTapped:" destination="6lX-Ne-zhC" id="NG0-Oi-7Om"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tic-CS-Xxw"/>
                                    <barButtonItem title="Save" id="yCG-61-EE1">
                                        <connections>
                                            <action selector="saveTapped:" destination="6lX-Ne-zhC" id="2ih-9s-1SW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qP3-mR-lLh" firstAttribute="leading" secondItem="LSO-F1-Di8" secondAttribute="leading" id="AZZ-3p-Aw6"/>
                            <constraint firstItem="qP3-mR-lLh" firstAttribute="bottom" secondItem="LSO-F1-Di8" secondAttribute="bottom" id="Dbe-74-Maa"/>
                            <constraint firstItem="LSO-F1-Di8" firstAttribute="trailing" secondItem="SXs-GB-7ha" secondAttribute="trailing" constant="20" id="UBC-jt-jqT"/>
                            <constraint firstItem="qP3-mR-lLh" firstAttribute="trailing" secondItem="LSO-F1-Di8" secondAttribute="trailing" id="VfM-Tp-2XV"/>
                            <constraint firstItem="SXs-GB-7ha" firstAttribute="leading" secondItem="LSO-F1-Di8" secondAttribute="leading" constant="20" id="eFP-lF-6yq"/>
                            <constraint firstItem="SXs-GB-7ha" firstAttribute="top" secondItem="LSO-F1-Di8" secondAttribute="top" constant="20" id="lVc-za-01M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSO-F1-Di8"/>
                    </view>
                    <connections>
                        <outlet property="clue1Lbl" destination="FnL-Zi-4Kr" id="Cy8-1x-iEv"/>
                        <outlet property="clue2Lbl" destination="rW1-Jk-o4y" id="EZh-CZ-kqA"/>
                        <outlet property="clue3Lbl" destination="Drz-CS-TJS" id="4dT-ps-116"/>
                        <outlet property="countryLbl" destination="hG3-39-moO" id="TRy-Ne-n2S"/>
                        <outlet property="locationLbl" destination="cAq-0E-ueo" id="h2c-QZ-w3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPU-Sm-dH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-587"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kbu-ly-pou">
            <objects>
                <viewController id="0kc-d7-U6C" customClass="POIDetailViewController" customModule="GrailDairy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzV-MX-xtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyL-zB-Ius">
                                <rect key="frame" x="240" y="116" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-L8-bT5">
                                <rect key="frame" x="293" y="145" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQi-gk-k9w">
                                <rect key="frame" x="20" y="306" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eiffelTower" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-sQ-g79">
                                <rect key="frame" x="20" y="116" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P7h-sQ-g79" secondAttribute="height" multiplier="1:1" id="szs-sI-mFU"/>
                                    <constraint firstAttribute="width" constant="150" id="tN6-fh-7ya"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="nsR-DI-LPL">
                                <rect key="frame" x="20" y="335" width="335" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JQi-gk-k9w" secondAttribute="trailing" constant="20" symbolic="YES" id="6GG-gG-KMD"/>
                            <constraint firstItem="P7h-sQ-g79" firstAttribute="top" secondItem="DyL-zB-Ius" secondAttribute="top" id="Abk-Z1-4Cr"/>
                            <constraint firstItem="nsR-DI-LPL" firstAttribute="top" secondItem="JQi-gk-k9w" secondAttribute="bottom" constant="8" id="Czg-8d-3IC"/>
                            <constraint firstItem="nsR-DI-LPL" firstAttribute="leading" secondItem="JQi-gk-k9w" secondAttribute="leading" id="F0Y-wE-MjN"/>
                            <constraint firstItem="nsR-DI-LPL" firstAttribute="trailing" secondItem="Lgy-L8-bT5" secondAttribute="trailing" id="Hd3-RY-AV2"/>
                            <constraint firstItem="P7h-sQ-g79" firstAttribute="leading" secondItem="yYz-AT-sav" secondAttribute="leading" constant="20" id="HsV-U0-IZk"/>
                            <constraint firstItem="Lgy-L8-bT5" firstAttribute="top" secondItem="DyL-zB-Ius" secondAttribute="bottom" constant="8" id="Lur-3d-ime"/>
                            <constraint firstItem="DyL-zB-Ius" firstAttribute="top" secondItem="yYz-AT-sav" secondAttribute="top" constant="20" id="PKI-d4-Dt4"/>
                            <constraint firstItem="Lgy-L8-bT5" firstAttribute="trailing" secondItem="DyL-zB-Ius" secondAttribute="trailing" id="U9I-Ro-pzs"/>
                            <constraint firstItem="yYz-AT-sav" firstAttribute="trailing" secondItem="DyL-zB-Ius" secondAttribute="trailing" constant="20" id="Vh7-Mp-m2l"/>
                            <constraint firstItem="JQi-gk-k9w" firstAttribute="top" secondItem="P7h-sQ-g79" secondAttribute="bottom" constant="40" id="YhQ-aW-xUd"/>
                            <constraint firstItem="Lgy-L8-bT5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P7h-sQ-g79" secondAttribute="trailing" constant="8" id="bxu-Yk-YmM"/>
                            <constraint firstItem="JQi-gk-k9w" firstAttribute="leading" secondItem="P7h-sQ-g79" secondAttribute="leading" id="oyW-cq-HbR"/>
                            <constraint firstItem="DyL-zB-Ius" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P7h-sQ-g79" secondAttribute="trailing" constant="8" id="uhc-y4-YBL"/>
                            <constraint firstItem="yYz-AT-sav" firstAttribute="bottom" secondItem="nsR-DI-LPL" secondAttribute="bottom" constant="20" id="y2m-3b-26h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYz-AT-sav"/>
                    </view>
                    <connections>
                        <outlet property="cluesTxtView" destination="nsR-DI-LPL" id="A2U-ya-Sak"/>
                        <outlet property="countryLbl" destination="Lgy-L8-bT5" id="r1y-Tv-kH9"/>
                        <outlet property="locationLbl" destination="DyL-zB-Ius" id="uiy-lc-sX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMb-hD-qxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CdI-5o-hvK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INT-oQ-LFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bfN-R4-KWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dj-ZL-xhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUL-ZB-nZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="eiffelTower" width="1200" height="898"/>
    </resources>
</document>
