<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6e-GD-J6z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grail Diary-->
        <scene sceneID="fdl-HU-BV8">
            <objects>
                <viewController id="fbD-mv-EpB" customClass="POIsTableViewController" customModule="Grail_Diary_part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFN-ct-kFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="poj-z2-aXl">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICell" rowHeight="60" id="qLP-qF-x5P">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLP-qF-x5P" id="pf3-9h-Whh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8z4-rb-drP">
                                                    <rect key="frame" x="20" y="8.5" width="68.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtE-eC-h57">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV7-5l-kEd">
                                                            <rect key="frame" x="0.0" y="22.5" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="514-ya-rvA">
                                                    <rect key="frame" x="319" y="19.5" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8z4-rb-drP" firstAttribute="centerY" secondItem="pf3-9h-Whh" secondAttribute="centerY" id="LOj-OE-lPl"/>
                                                <constraint firstItem="514-ya-rvA" firstAttribute="centerY" secondItem="pf3-9h-Whh" secondAttribute="centerY" id="LxY-zS-wFx"/>
                                                <constraint firstItem="8z4-rb-drP" firstAttribute="leading" secondItem="pf3-9h-Whh" secondAttribute="leadingMargin" id="bVZ-KL-Iw0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="514-ya-rvA" secondAttribute="trailing" id="edv-uc-UkS"/>
                                                <constraint firstItem="514-ya-rvA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8z4-rb-drP" secondAttribute="trailing" constant="8" id="gq2-V7-k68"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QjY-Mh-M2D" kind="show" identifier="ShowPOIDetailSegue" id="ntl-OV-pav"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XDr-IP-VQK" firstAttribute="bottom" secondItem="poj-z2-aXl" secondAttribute="bottom" id="LPM-e4-MUG"/>
                            <constraint firstItem="XDr-IP-VQK" firstAttribute="trailing" secondItem="poj-z2-aXl" secondAttribute="trailing" id="fXQ-lh-oE7"/>
                            <constraint firstItem="poj-z2-aXl" firstAttribute="top" secondItem="XDr-IP-VQK" secondAttribute="top" id="iJ6-bp-cCK"/>
                            <constraint firstItem="poj-z2-aXl" firstAttribute="leading" secondItem="XDr-IP-VQK" secondAttribute="leading" id="ucu-aj-9XK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDr-IP-VQK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grail Diary" id="Rpj-nM-fa6">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="HVp-cc-O5O">
                            <connections>
                                <segue destination="9tf-xb-TUe" kind="presentation" identifier="AddPOIModalSegue" id="2a5-vy-iJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewTextField" destination="poj-z2-aXl" id="X85-3x-5ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhF-44-qzJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="608.70535714285711"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="drs-Zb-xMf">
            <objects>
                <viewController id="QjY-Mh-M2D" customClass="POIDetailViewController" customModule="Grail_Diary_part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJy-uF-bPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHc-N1-OZN">
                                <rect key="frame" x="279" y="160" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bj-7v-304">
                                <rect key="frame" x="332.5" y="189" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7m-O0-w6d">
                                <rect key="frame" x="20" y="350" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ocean" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-NN-VgK">
                                <rect key="frame" x="20" y="160" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RI9-42-rrM"/>
                                    <constraint firstAttribute="width" secondItem="Ljh-NN-VgK" secondAttribute="height" multiplier="1:1" id="UO4-7M-P3G"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is where your text will go." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NI5-Yr-quf">
                                <rect key="frame" x="20" y="378.5" width="374" height="463.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ljh-NN-VgK" firstAttribute="leading" secondItem="GbX-zv-ErV" secondAttribute="leading" constant="20" id="52Y-0k-qrn"/>
                            <constraint firstItem="NI5-Yr-quf" firstAttribute="top" secondItem="v7m-O0-w6d" secondAttribute="bottom" constant="8" id="JAJ-ha-rPT"/>
                            <constraint firstItem="v7m-O0-w6d" firstAttribute="leading" secondItem="Ljh-NN-VgK" secondAttribute="leading" id="Mie-C4-HtD"/>
                            <constraint firstItem="Ljh-NN-VgK" firstAttribute="top" secondItem="GbX-zv-ErV" secondAttribute="top" constant="20" id="PYv-cH-Rfi"/>
                            <constraint firstItem="NI5-Yr-quf" firstAttribute="trailing" secondItem="v7m-O0-w6d" secondAttribute="trailing" id="Qa9-C2-r3X"/>
                            <constraint firstItem="8bj-7v-304" firstAttribute="trailing" secondItem="MHc-N1-OZN" secondAttribute="trailing" id="RGj-6D-egn"/>
                            <constraint firstItem="8bj-7v-304" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ljh-NN-VgK" secondAttribute="trailing" constant="8" id="SDc-l7-bCa"/>
                            <constraint firstItem="8bj-7v-304" firstAttribute="top" secondItem="MHc-N1-OZN" secondAttribute="bottom" constant="8" id="VD9-Mb-455"/>
                            <constraint firstItem="v7m-O0-w6d" firstAttribute="top" secondItem="Ljh-NN-VgK" secondAttribute="bottom" constant="40" id="VhM-p7-tIw"/>
                            <constraint firstItem="MHc-N1-OZN" firstAttribute="top" secondItem="GbX-zv-ErV" secondAttribute="top" constant="20" id="eC3-gv-fht"/>
                            <constraint firstItem="NI5-Yr-quf" firstAttribute="trailing" secondItem="8bj-7v-304" secondAttribute="trailing" id="u26-gu-Qhy"/>
                            <constraint firstItem="GbX-zv-ErV" firstAttribute="trailing" secondItem="MHc-N1-OZN" secondAttribute="trailing" constant="20" id="uoQ-0s-FnL"/>
                            <constraint firstItem="GbX-zv-ErV" firstAttribute="bottom" secondItem="NI5-Yr-quf" secondAttribute="bottom" constant="20" id="vBU-gu-Aau"/>
                            <constraint firstItem="MHc-N1-OZN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ljh-NN-VgK" secondAttribute="trailing" constant="8" id="wDW-Cn-KTN"/>
                            <constraint firstItem="NI5-Yr-quf" firstAttribute="leading" secondItem="v7m-O0-w6d" secondAttribute="leading" id="wMe-mX-2vG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GbX-zv-ErV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybp-Sv-Zne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="1125.6696428571429"/>
        </scene>
        <!--AddPOI View Controller-->
        <scene sceneID="Fxs-ZY-vaX">
            <objects>
                <viewController id="9tf-xb-TUe" customClass="AddPOIViewController" customModule="Grail_Diary_part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVv-mf-Rjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-S7-MZG">
                                <rect key="frame" x="20" y="64" width="374" height="302.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New POI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3S-I5-qaj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-33-BTu">
                                        <rect key="frame" x="0.0" y="52" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Country" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-hp-b4s">
                                        <rect key="frame" x="0.0" y="98" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5K-qa-yuK">
                                        <rect key="frame" x="0.0" y="144" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clue 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-Sp-09Q">
                                        <rect key="frame" x="0.0" y="180.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clue 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-o2-Cze">
                                        <rect key="frame" x="0.0" y="226.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clue 3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylF-O5-xqK">
                                        <rect key="frame" x="0.0" y="272.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-OM-QIs">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Cancel" id="MO3-Pf-kQL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TLj-nN-3j2"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-ru-84u">
                                <rect key="frame" x="322" y="827" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e6g-QL-0E9" firstAttribute="trailing" secondItem="ObS-S7-MZG" secondAttribute="trailing" constant="20" id="0cN-hb-DkL"/>
                            <constraint firstItem="ObS-S7-MZG" firstAttribute="leading" secondItem="e6g-QL-0E9" secondAttribute="leading" constant="20" id="6fh-Qo-V1g"/>
                            <constraint firstItem="e6g-QL-0E9" firstAttribute="bottom" secondItem="tc7-OM-QIs" secondAttribute="bottom" id="Fmd-hD-IOk"/>
                            <constraint firstItem="tc7-OM-QIs" firstAttribute="trailing" secondItem="e6g-QL-0E9" secondAttribute="trailing" id="Tc8-6W-VWu"/>
                            <constraint firstItem="tc7-OM-QIs" firstAttribute="leading" secondItem="e6g-QL-0E9" secondAttribute="leading" id="nH4-Rb-sqq"/>
                            <constraint firstItem="ObS-S7-MZG" firstAttribute="top" secondItem="e6g-QL-0E9" secondAttribute="top" constant="20" id="yMw-Dv-jIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6g-QL-0E9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn5-kI-2Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kB5-yf-KM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6e-GD-J6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RH0-TE-T52">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbD-mv-EpB" kind="relationship" relationship="rootViewController" id="RLW-M5-fpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3g-Cj-Frz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ocean" width="275" height="183"/>
    </resources>
</document>
