<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xi6-Dx-HLt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grail Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="POIsTableViewController" customModule="GrailDiaryPart1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gxo-QG-F3o">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICell" id="PD8-64-CzP" customClass="POITableViewCell" customModule="GrailDiaryPart1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PD8-64-CzP" id="9JO-Lv-dcV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-fd-KiH">
                                                    <rect key="frame" x="20" y="8" width="79" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-Rd-GkF">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-S8-ehZ">
                                                            <rect key="frame" x="0.0" y="27.5" width="52" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-13-Etj">
                                                    <rect key="frame" x="326.5" y="21" width="67.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CMV-fd-KiH" firstAttribute="centerY" secondItem="9JO-Lv-dcV" secondAttribute="centerY" id="4TE-wj-e0C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IIv-13-Etj" secondAttribute="trailing" id="7gw-JV-XAo"/>
                                                <constraint firstItem="IIv-13-Etj" firstAttribute="centerY" secondItem="9JO-Lv-dcV" secondAttribute="centerY" id="CtZ-qp-guE"/>
                                                <constraint firstItem="IIv-13-Etj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CMV-fd-KiH" secondAttribute="trailing" constant="8" id="MsN-QE-FbB"/>
                                                <constraint firstItem="CMV-fd-KiH" firstAttribute="leading" secondItem="9JO-Lv-dcV" secondAttribute="leadingMargin" id="q7H-dk-hdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="DrI-S8-ehZ" id="HaU-7P-egG"/>
                                            <outlet property="locationLabel" destination="Xdu-Rd-GkF" id="LLJ-iO-0XK"/>
                                            <outlet property="numberOfClues" destination="IIv-13-Etj" id="DDe-an-frO"/>
                                            <segue destination="qMg-Wf-D7v" kind="show" identifier="ShowPOIDetailSegue" id="cS4-eg-iTA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LcK-cq-Dg4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gxo-QG-F3o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Mk-CD-RdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gxo-QG-F3o" secondAttribute="trailing" id="GyW-6a-OF8"/>
                            <constraint firstItem="Gxo-QG-F3o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JRk-Qe-uGa"/>
                            <constraint firstItem="Gxo-QG-F3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cSv-mW-pbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gxo-QG-F3o" secondAttribute="bottom" id="ic9-Qr-LA6"/>
                            <constraint firstItem="Gxo-QG-F3o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xv0-9t-Cif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grail Diary" id="bad-Rv-beB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wbf-qE-WHf">
                            <connections>
                                <segue destination="dQB-iW-wcf" kind="presentation" identifier="AddPOIModalSegue" id="5Qy-8O-FWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gxo-QG-F3o" id="ZfH-uE-tDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Ah-3J-k70">
            <objects>
                <viewController id="qMg-Wf-D7v" customClass="POIDetailViewController" customModule="GrailDiaryPart1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6j-Xm-t2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-Gr-w7b">
                                <rect key="frame" x="279" y="160" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWc-OZ-bgW">
                                <rect key="frame" x="228" y="469" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-qB-f7I">
                                <rect key="frame" x="20" y="160" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="41D-Ud-InP"/>
                                    <constraint firstAttribute="width" secondItem="bE4-qB-f7I" secondAttribute="height" multiplier="1:1" id="WhH-kQ-PZn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmi-Ff-Z6C">
                                <rect key="frame" x="279" y="225" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nmi-Ff-Z6C" firstAttribute="trailing" secondItem="G9g-Gr-w7b" secondAttribute="trailing" id="Cuf-R3-96i"/>
                            <constraint firstItem="nmi-Ff-Z6C" firstAttribute="top" secondItem="G9g-Gr-w7b" secondAttribute="bottom" constant="8" id="IYQ-I9-bok"/>
                            <constraint firstItem="G9g-Gr-w7b" firstAttribute="top" secondItem="2KF-Cr-5St" secondAttribute="top" constant="20" id="RxH-ac-mGX"/>
                            <constraint firstItem="bE4-qB-f7I" firstAttribute="top" secondItem="G9g-Gr-w7b" secondAttribute="top" id="dlM-Qr-Ve9"/>
                            <constraint firstItem="2KF-Cr-5St" firstAttribute="trailing" secondItem="G9g-Gr-w7b" secondAttribute="trailing" constant="20" id="hnR-hn-hOZ"/>
                            <constraint firstItem="bE4-qB-f7I" firstAttribute="leading" secondItem="2KF-Cr-5St" secondAttribute="leading" constant="20" id="waz-kY-xog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2KF-Cr-5St"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bmm-zb-ua6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgM-li-yWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="377.67857142857139"/>
        </scene>
        <!--AddPOI View Controller-->
        <scene sceneID="jwj-9n-Lic">
            <objects>
                <viewController id="dQB-iW-wcf" customClass="AddPOIViewController" customModule="GrailDiaryPart1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7h-kv-AEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-xI-Ls9">
                                <rect key="frame" x="20" y="20" width="374" height="234"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpF-5a-qkE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-8W-Ncv">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJA-4E-YDf">
                                        <rect key="frame" x="0.0" y="100" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-pZ-22r">
                                        <rect key="frame" x="0.0" y="150" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05q-eY-noq">
                                        <rect key="frame" x="0.0" y="200" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xYd-xI-Ls9" firstAttribute="top" secondItem="z5l-3w-cC0" secondAttribute="top" constant="20" id="Sxx-yk-ITC"/>
                            <constraint firstItem="z5l-3w-cC0" firstAttribute="trailing" secondItem="xYd-xI-Ls9" secondAttribute="trailing" constant="20" id="fQx-76-cte"/>
                            <constraint firstItem="xYd-xI-Ls9" firstAttribute="leading" secondItem="z5l-3w-cC0" secondAttribute="leading" constant="20" id="mdD-YA-Nor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5l-3w-cC0"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="Ujl-6V-U9j">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="dQB-iW-wcf" id="3hW-EJ-sbG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="aUs-mW-zSE"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KTG-dS-jEv"/>
                        <barButtonItem title="Save" id="oUc-Jo-LVO">
                            <connections>
                                <action selector="saveButtonTapped:" destination="dQB-iW-wcf" id="OOx-VI-NAe"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clue1TextField" destination="UJA-4E-YDf" id="gPY-Cq-2vI"/>
                        <outlet property="clue2TextField" destination="cG4-pZ-22r" id="l0u-1v-Z9V"/>
                        <outlet property="clue3TexField" destination="05q-eY-noq" id="ubG-Yx-upU"/>
                        <outlet property="countryTextField" destination="5hh-8W-Ncv" id="nKt-Ma-Bej"/>
                        <outlet property="locationTextField" destination="TpF-5a-qkE" id="m8r-nU-jxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmP-IL-cMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sRg-50-A4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xi6-Dx-HLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SdR-LR-Sed">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2aZ-33-Ry1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGj-rn-sH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VB9-Hf-V2m">
            <objects>
                <viewController id="YGE-5W-xTq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQ0-4O-fkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vJq-9f-0Um">
                                <rect key="frame" x="20" y="64" width="374" height="327.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New POI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzx-Nq-nQM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTD-39-qFD">
                                        <rect key="frame" x="0.0" y="57" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-Vu-pym">
                                        <rect key="frame" x="0.0" y="107" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="countryTextField:" destination="bju-mc-lgf" eventType="editingDidEnd" id="mRQ-VX-I99"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-jW-uYj">
                                        <rect key="frame" x="0.0" y="157" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-oB-2RL">
                                        <rect key="frame" x="0.0" y="193.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0c-tn-vgt">
                                        <rect key="frame" x="0.0" y="243.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sH-fQ-YFe">
                                        <rect key="frame" x="0.0" y="293.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-cf-d3M">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Cancel" id="wfD-wR-cnC"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kWZ-NL-9Uq"/>
                                    <barButtonItem title="Save" id="Xya-Hk-Q0U"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rCX-rr-nQy" firstAttribute="trailing" secondItem="vJq-9f-0Um" secondAttribute="trailing" constant="20" id="1I9-7E-inO"/>
                            <constraint firstItem="qHv-cf-d3M" firstAttribute="leading" secondItem="rCX-rr-nQy" secondAttribute="leading" id="5i9-2F-Rxi"/>
                            <constraint firstItem="qHv-cf-d3M" firstAttribute="bottom" secondItem="rCX-rr-nQy" secondAttribute="bottom" id="FPj-5U-t4v"/>
                            <constraint firstItem="qHv-cf-d3M" firstAttribute="trailing" secondItem="rCX-rr-nQy" secondAttribute="trailing" id="Ug5-bP-SqZ"/>
                            <constraint firstItem="vJq-9f-0Um" firstAttribute="leading" secondItem="rCX-rr-nQy" secondAttribute="leading" constant="20" id="V7n-VG-wdw"/>
                            <constraint firstItem="vJq-9f-0Um" firstAttribute="top" secondItem="rCX-rr-nQy" secondAttribute="top" constant="20" id="aMN-EM-bHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rCX-rr-nQy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyW-0S-XLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bju-mc-lgf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-307"/>
        </scene>
    </scenes>
</document>
