<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uh-Rm-jdo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grail Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CluesTableViewController" customModule="Grail_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lqR-CU-UrG">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GrailCell" id="JBa-i5-Ytf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBa-i5-Ytf" id="Uh4-iN-4I4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-Iw-1N3">
                                                    <rect key="frame" x="20" y="3.5" width="75.5" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-em-Pj5">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8D-Gx-qOh">
                                                            <rect key="frame" x="0.0" y="32" width="60.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-Q3-uom">
                                                    <rect key="frame" x="317" y="19.5" width="77" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e7c-Q3-uom" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fc9-Iw-1N3" secondAttribute="trailing" constant="8" id="Vql-WD-fO2"/>
                                                <constraint firstItem="fc9-Iw-1N3" firstAttribute="leading" secondItem="Uh4-iN-4I4" secondAttribute="leadingMargin" id="gF2-ba-IMM"/>
                                                <constraint firstItem="fc9-Iw-1N3" firstAttribute="centerY" secondItem="Uh4-iN-4I4" secondAttribute="centerY" id="krb-j2-IV4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e7c-Q3-uom" secondAttribute="trailing" id="nof-jg-LsW"/>
                                                <constraint firstItem="e7c-Q3-uom" firstAttribute="centerY" secondItem="Uh4-iN-4I4" secondAttribute="centerY" id="q5o-sM-ceU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yrw-nr-8MP" kind="show" identifier="ShowPOIDetailSegue" id="h3x-B8-bPJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lqR-CU-UrG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UEd-qy-OAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lqR-CU-UrG" secondAttribute="trailing" id="dcn-HX-CvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lqR-CU-UrG" secondAttribute="bottom" id="rAu-Qq-uxx"/>
                            <constraint firstItem="lqR-CU-UrG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vxm-oH-dES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grail Diary" id="Nh1-qi-1tM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2YL-zQ-PQe">
                            <connections>
                                <segue destination="Yin-De-iRI" kind="presentation" identifier="AddPOIModalSegue" id="9rl-QV-La9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tKJ-eN-sBF">
            <objects>
                <viewController id="yrw-nr-8MP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jp0-Iq-Zgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQg-aD-B3W">
                                <rect key="frame" x="279" y="160" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfU-Oc-P8y">
                                <rect key="frame" x="332" y="189" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="ItJ-vq-DZP">
                                <rect key="frame" x="20" y="160" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0ZQ-Bd-eXz"/>
                                    <constraint firstAttribute="width" secondItem="ItJ-vq-DZP" secondAttribute="height" multiplier="1:1" id="yqr-fg-PdA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="List of clues" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nTg-vW-RD8">
                                <rect key="frame" x="20" y="362" width="374" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-zY-aIE">
                                <rect key="frame" x="20" y="330" width="50" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9eD-7o-NSy" firstAttribute="trailing" secondItem="RQg-aD-B3W" secondAttribute="trailing" constant="20" id="10w-tE-UJj"/>
                            <constraint firstItem="9eD-7o-NSy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7K3-zY-aIE" secondAttribute="trailing" constant="8" id="EKf-kn-uBh"/>
                            <constraint firstItem="9eD-7o-NSy" firstAttribute="bottom" secondItem="nTg-vW-RD8" secondAttribute="bottom" constant="20" id="IJm-ji-VVA"/>
                            <constraint firstItem="MfU-Oc-P8y" firstAttribute="trailing" secondItem="RQg-aD-B3W" secondAttribute="trailing" id="Ky8-FS-M8w"/>
                            <constraint firstItem="9eD-7o-NSy" firstAttribute="trailing" secondItem="nTg-vW-RD8" secondAttribute="trailing" constant="20" id="Reh-g1-Jge"/>
                            <constraint firstItem="ItJ-vq-DZP" firstAttribute="top" secondItem="9eD-7o-NSy" secondAttribute="top" constant="20" id="TPr-E7-PKS"/>
                            <constraint firstItem="RQg-aD-B3W" firstAttribute="top" secondItem="9eD-7o-NSy" secondAttribute="top" constant="20" id="Z2M-pX-BCx"/>
                            <constraint firstItem="7K3-zY-aIE" firstAttribute="top" secondItem="ItJ-vq-DZP" secondAttribute="bottom" constant="20" id="cWg-aQ-79v"/>
                            <constraint firstItem="MfU-Oc-P8y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ItJ-vq-DZP" secondAttribute="trailing" constant="8" id="dTf-IG-eJl"/>
                            <constraint firstItem="nTg-vW-RD8" firstAttribute="leading" secondItem="7K3-zY-aIE" secondAttribute="leading" id="esv-lm-cAN"/>
                            <constraint firstItem="ItJ-vq-DZP" firstAttribute="leading" secondItem="9eD-7o-NSy" secondAttribute="leading" constant="20" id="is7-W2-ljg"/>
                            <constraint firstItem="RQg-aD-B3W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ItJ-vq-DZP" secondAttribute="trailing" constant="8" id="nl3-7d-mOy"/>
                            <constraint firstItem="MfU-Oc-P8y" firstAttribute="top" secondItem="RQg-aD-B3W" secondAttribute="bottom" constant="8" id="qjY-vV-QRU"/>
                            <constraint firstItem="nTg-vW-RD8" firstAttribute="top" secondItem="7K3-zY-aIE" secondAttribute="bottom" constant="8" id="sNK-ju-8uT"/>
                            <constraint firstItem="7K3-zY-aIE" firstAttribute="leading" secondItem="ItJ-vq-DZP" secondAttribute="leading" id="vHU-ES-AYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eD-7o-NSy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkA-vQ-df4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cZ6-FT-X7Z">
            <objects>
                <viewController id="Yin-De-iRI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VR0-Lc-zDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wqQ-cI-YTG">
                                <rect key="frame" x="20" y="64" width="374" height="306"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New POI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-JB-D0u">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-6g-soK">
                                        <rect key="frame" x="0.0" y="52" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-AV-6ah">
                                        <rect key="frame" x="0.0" y="98" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kn-Jn-82t">
                                        <rect key="frame" x="0.0" y="144" width="374" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKv-RK-cSp">
                                        <rect key="frame" x="0.0" y="184" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-mY-7pc">
                                        <rect key="frame" x="0.0" y="230" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-AT-Jfy">
                                        <rect key="frame" x="0.0" y="276" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-ST-hDK">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Vyf-FG-fSr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4DM-YJ-RgQ"/>
                                    <barButtonItem systemItem="save" id="Ct1-Xy-43P"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8dv-ST-hDK" firstAttribute="bottom" secondItem="ebV-3L-WJB" secondAttribute="bottom" id="3D8-3n-bq0"/>
                            <constraint firstItem="wqQ-cI-YTG" firstAttribute="top" secondItem="ebV-3L-WJB" secondAttribute="top" constant="20" id="7hb-tt-znD"/>
                            <constraint firstItem="8dv-ST-hDK" firstAttribute="leading" secondItem="ebV-3L-WJB" secondAttribute="leading" id="aBe-xl-s4A"/>
                            <constraint firstItem="ebV-3L-WJB" firstAttribute="trailing" secondItem="wqQ-cI-YTG" secondAttribute="trailing" constant="20" id="dLv-2S-QCQ"/>
                            <constraint firstItem="8dv-ST-hDK" firstAttribute="trailing" secondItem="ebV-3L-WJB" secondAttribute="trailing" id="uG9-Al-rxI"/>
                            <constraint firstItem="wqQ-cI-YTG" firstAttribute="leading" secondItem="ebV-3L-WJB" secondAttribute="leading" constant="20" id="zGe-e4-foH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebV-3L-WJB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztP-Zz-5Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZFa-aU-Oxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6uh-Rm-jdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Tun-CV-sdh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X6K-VX-X5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBS-kG-nBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach" width="3877" height="3877"/>
    </resources>
</document>
